In [1]:
import pandas as pd

In [2]:
tbl_postos = pd.read_csv('tbl_postos.csv', sep=',')
tbl_postos.columns = ['num_posto','num_ssis','nom_ssis','nom_posto','bin_ena','val_product']
tbl_postos.head()

   num_posto  num_ssis nom_ssis nom_posto  bin_ena  val_product
0          1         1       SE  CAMARGOS        1       0.2001
1          2         1       SE  ITUTINGA        1       0.2402
2          6         1       SE    FURNAS        1       0.8107
3          7         1       SE  M.MORAES        1       0.3670
4          8         1       SE  ESTREITO        1       0.5448

In [3]:
tbl_vazao = pd.read_csv('tbl_vazao.csv', sep=',')
tbl_vazao.columns = ['num_posto','dat_medicao','val_vaz_natr']
tbl_vazao.head()

   num_posto dat_medicao  val_vaz_natr
0          1  2019-01-01       112.798
1        211  2019-01-01       377.788
2          6  2019-01-01       893.290
3          7  2019-01-01      1079.360
4          8  2019-01-01      1131.940

In [4]:
tabela_total = pd.merge(tbl_postos, tbl_vazao, on=["num_posto", "num_posto"])
tabela_total = tabela_total.query('bin_ena == 1')
tabela_total['ENA'] = tabela_total['val_product'] * tabela_total['val_vaz_natr']
tabela_total.head()

,num_posto,num_ssis,nom_ssis,nom_posto,bin_ena,val_product,dat_medicao,val_vaz_natr,ENA
0,1,1,SE,CAMARGOS,1,0.2001,2019-01-01,112.798,22.570880
1,1,1,SE,CAMARGOS,1,0.2001,2019-01-05,118.492,23.710249
2,1,1,SE,CAMARGOS,1,0.2001,2019-01-06,113.439,22.699144
3,1,1,SE,CAMARGOS,1,0.2001,2019-01-07,115.899,23.191390
4,1,1,SE,CAMARGOS,1,0.2001,2019-01-08,107.455,21.501745

In [5]:
ssis_agg = tabela_total[['nom_ssis','ENA']]

In [6]:
ENA_agg_ssis = ssis_agg.groupby("nom_ssis")["ENA"].sum()
ENA_agg_ssis = pd.DataFrame(ENA_agg_ssis)
pd.set_option('float_format', '{:f}'.format)

In [7]:
ENA_agg_ssis

                     ENA
nom_ssis
N         3446854.416647
NE        1151772.760069
S         2418418.821683
SE       11808960.255202

In [8]:
daily_avg = ssis_agg.groupby("nom_ssis")["ENA"].mean()
daily_avg = pd.DataFrame(daily_avg)
daily_avg

                 ENA
nom_ssis
N        1075.797259
NE        462.188106
S         226.443710
SE        338.482007

In [9]:
ssis_agg2 = tabela_total[['nom_ssis','dat_medicao','ENA']]
ssis_agg2.head()

  nom_ssis dat_medicao       ENA
0       SE  2019-01-01 22.570880
1       SE  2019-01-05 23.710249
2       SE  2019-01-06 22.699144
3       SE  2019-01-07 23.191390
4       SE  2019-01-08 21.501745

In [10]:
ssis_agg2['dat_medicao'] = ssis_agg2['dat_medicao'].apply(pd.to_datetime)

<ipython-input-10-6d696e1facff>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ssis_agg2['dat_medicao'] = ssis_agg2['dat_medicao'].apply(pd.to_datetime)

In [11]:
ssis_agg2['mes_medicao'] = ssis_agg2['dat_medicao'].dt.month
ssis_agg2.head()

<ipython-input-11-a4ba650f7859>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ssis_agg2['mes_medicao'] = ssis_agg2['dat_medicao'].dt.month

  nom_ssis dat_medicao       ENA  mes_medicao
0       SE  2019-01-01 22.570880            1
1       SE  2019-01-05 23.710249            1
2       SE  2019-01-06 22.699144            1
3       SE  2019-01-07 23.191390            1
4       SE  2019-01-08 21.501745            1

In [12]:
dmonthy_avg = ssis_agg2.groupby(['nom_ssis','mes_medicao'])["ENA"].mean()
dmonthy_avg = pd.DataFrame(dmonthy_avg)
dmonthy_avg

                             ENA
nom_ssis mes_medicao
N        1           1386.217743
         2           1651.045513
         3           2441.223380
         4           2746.451771
         5           1956.564833
         6            977.237963
         7            475.752300
         8            265.591944
         9            160.991053
         10           187.716967
         11           277.939658
         12           479.215211
NE       1            753.951036
         2            493.808047
         3            885.088073
         4            928.816872
         5            558.895275
         6            373.251831
         7            257.761596
         8            225.919982
         9            176.724251
         10           137.029344
         11           162.086855
         12           603.176626
S        1            229.038093
         2            202.403542
         3            268.805048
         4            185.808864
         5            413.889125
         6            447.601994
         7            208.051154
         8             83.132694
         9             94.628025
         10           161.971123
         11           285.011624
         12           126.762147
SE       1            420.339430
         2            484.703742
         3            673.082182
         4            534.395651
         5            392.404316
         6            317.949738
         7            223.254888
         8            164.799941
         9            138.778464
         10           138.544823
         11           196.811199
         12           399.420494